# J2E-TP1-Fethi-SEDJAI

./: .gitignore  ANALYSE.md  RAPPORT.md  README.md  TP02-jpa.html  TP03-validation.html  docker-compose-db.yml
jakarta-products-api/: Dockerfile  configure-datasource.cli  docker-compose.yml  pom.xml
jakarta-products-api/src/main/java/com/formation/products/model/: Product.java
jakarta-products-api/src/main/java/com/formation/products/repository/: InMemory.java  InMemoryProductRepository.java  JpaProductRepository.java  JpaRepository.java
jakarta-products-api/src/main/java/com/formation/products/resource/: ProductResource.java
jakarta-products-api/src/main/java/com/formation/products/service/: ProductService.java
jakarta-products-api/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
spring-products-api/: README.md  pom.xml
spring-products-api/src/main/java/com/formation/products/: SpringProductsApiApplication.java
spring-products-api/src/main/java/com/formation/products/config/: OpenApiConfig.java
spring-products-api/src/main/java/com/formation/products/controller/: AuthController.java  CategoryController.java  DemoController.java  OrderController.java  ProductController.java  StatsController.java
spring-products-api/src/main/java/com/formation/products/dto/: CategoryStats.java  MostOrderedProduct.java  OrderStatusCount.java
spring-products-api/src/main/java/com/formation/products/dto/auth/: AuthResponse.java  LoginRequest.java
spring-products-api/src/main/java/com/formation/products/exception/: CategoryNotEmptyException.java  CategoryNotFoundException.java  ErrorResponse.java  FieldError.java  SupplierNotFoundException.java
spring-products-api/src/main/java/com/formation/products/handler/: GlobalExceptionHandler.java
spring-products-api/src/main/java/com/formation/products/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Supplier.java
spring-products-api/src/main/java/com/formation/products/repository/: CategoryRepository.java  IProductRepository.java  InMemoryProductRepository.java  JpaProductRepositoryAdapter.java  OrderRepository.java  ProductRepository.java  SpringDataProductRepository.java  SupplierRepository.java
spring-products-api/src/main/java/com/formation/products/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
spring-products-api/src/main/java/com/formation/products/service/: CategoryService.java  OrderService.java  ProductService.java  StatsService.java
spring-products-api/src/main/java/com/formation/products/validation/: ValidDateRange.java  ValidDateRangeValidator.java  ValidPrice.java  ValidPriceValidator.java  ValidSKU.java  ValidSKUValidator.java
spring-products-api/src/main/resources/: application-jpa.properties  application-prod.properties  application.properties
