# Server configuration
server.port=8081

# Application name
spring.application.name=spring-products-api

# Logging
logging.level.com.formation=DEBUG
logging.level.org.springframework.web=INFO

# JSON serialization
spring.jackson.serialization.write-dates-as-timestamps=false

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=products
spring.datasource.password=products123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# SQL logging (Hibernate)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
